{
    "name": "stage-resize",
    "version": "1.0.0",
    "description": "Redimensionamiento automático de la ventana",
    "main": "index.js",
    "author": "Christian Arias",
    "license": "MIT"
  }